

.landing-grid {
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  padding: 0px !important;
  flex-flow: column wrap !important;
  margin: 0 !important;
  align-items: center !important;

}



body {
  height: 100%;
  overflow: hidden;
}

.avatar-img {
  height: 300px;
  padding-top: 5em;
  text-align: center;
}

.banner-text {
  text-align: center;
  background-color: black;
  opacity: 0.8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner-text h1 {
  font-size: 66px;
  font-weight: bold;
  color: white;
}

.banner-text hr {
  border-top: 5px solid white;
  width: 50%;
  margin: auto;
}

.banner-text p {
  color: white;
  font-size: 20px;
  padding: 1em;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px;
}

.projects-grid {
  display: flex;
}



.contact-grid {
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: black;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}





/* resume Page Css*/
.resume-right-col {
  background: #27221f;
  color: white;
  padding: 2em;
}

@media only screen and (max-width: 700px) {
  .banner-text {
    width: 95%;
    padding-bottom: 100px;
    height: 200px;
  }
  .banner-text h1 {
    font-size: 28px;
  }
  .social-links {
    width: 75%;
  }
  .social-links i {
    font-size: 3em;
  }
  .avatar-img {
    height: 200px;
    padding-top: 20px;

  }
  .avatar-resume {
    padding-top: 75px;
  }
  .landing-grid {
    height: 100%;
  }

  .material-icons.material-icons {
    font-size: 30px;
    padding-top: 4px;
  }
  

  .mdl-layout__drawer-button.mdl-layout__drawer-button{
    
    color: white;
    margin: 0px;
    font-size: 20px;
    
    
  }
  .rect.rect {
    background:black;
    display: block;
    width: 100%;
    height: 38px;
  
  }

  .contact-avatar {
    padding-top: 20px;
    height: 180px
  };

  
  .contact-grid h1 {
    color:red;
    font-family: "Montserrat", sans-serif;
    
  }

  .contact-content.contact-content {
    height: 645px;
    margin-right: 21px;
  }

  .project-title-page.project-title-page{
    height: 95vh;
    width: 100%;
    color: black;
    flex-wrap: wrap;
  
  
  }

  .project-desc.project-desc {
    margin-left: 0;
  }
  .project-desc.project-desc h1 {
    font-size: 75px;
    text-align: center;
  }
  .project-desc.project-desc p {
    font-size: 25px;
    line-height: 45px;
    width: 100%;
    text-align: center;
  }

  .res-icon.res-icon {
    height: 200px;
    padding-top: 0;
    margin-right: 15%;
    margin-left: 15%;
    padding-bottom: 45px;
  }

  .first-project.first-project {
    height: 200vh;
    width: 100%;
    color: white;
    flex-direction: column-reverse;
  }

 
  


  
  
  .first-proj-text.first-proj-text {
    padding-top: 0px;
    margin-right: 0px;
   width: 100%;
    position:absolute;
    padding-bottom: 600px;
    text-align: center;
  }

  .first-proj-text.first-proj-text h1 {
    font-size: 75px;
    width: 100%;
    text-align: center;
    padding-bottom: 55px;
  }

  .first-proj-text.first-proj-text p {
    font-size: 17px;
    line-height: 39px;

    width: 100%;
    color: white;
    text-align: center;
  }

  .cake-demo.cake-demo {
    height: 410px;
    margin-right: 0;
    padding-bottom: 50px;
  }

  .first-project-desc.first-project-desc {
    width: 100%;
    margin-left: 0;
    padding-top: 0;
    text-align: center;
    padding-bottom: 50px;
  
  }

 

  .cakes-text {
    width:100%;
  }

  .second-project-page.second-project-page {
    height: 115vh;
    width: 100%;
    color: white;
    flex-wrap: wrap;

  }
  
  .second-proj-text.second-proj-text {
    padding-top: 10px;
    margin-left: 0;
    color: black;
    text-align: center;
  }
  
  .second-proj-text.second-proj-text h1 {
    font-size: 75px;
    width: 100%;
    text-align: center;
    padding-bottom: 20%;
  }
  
  .second-proj-text.second-proj p {
    font-size: 17px;
    line-height: 39px;
    width: 100%;
    color: black;
    text-align: center;
  }

  .second-proj-demo.second-proj-demo {
    height: 690px;

  }
  .demo-demo.demo-demo {
    width: 100%;
    padding-top: 75px;
  }

  .third-project-page.third-project-page {
    height: 135vh;
    width: 100%;
    color: white;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  
  .third-proj-text.third-proj-text {
    padding-top: 10px;
    margin-left: 0;
    color: white;
    text-align: center;
    width: 100%;
    
  
  }
  
  .third-proj-text.third-proj-text h1 {
    font-size: 75px;
    width: 100%;
    text-align: center;
    padding-bottom: 20%;
  }
  
  .third-proj-text.third-proj-text p {
    font-size: 17px;
    line-height: 39px;
    width: 100%;
    color: white;
    text-align: center;
  }
  
  .third-project-desc.third-project-desc{
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }

  .third-proj-demo.third-proj-demo {
    padding-top: 0;
    width: 100%;
    padding-bottom: 150px;

  }
  .card-holder.card-holder {
    flex-direction: column;
    display: flex;
    width: 100%;
    justify-content: space-evenly;

  }
  .card-holder2.card-holder2 {
    flex-direction: column;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding-top: 0;

  }

  .card-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .card-2 {
    padding-bottom: 30px;
  }

  .card-3 {
    padding-bottom: 30px;
  }
  .card-4 {

    padding-bottom: 30px;
  }
  .card-5 {
    padding-bottom: 30px;
  }

  .card-6 {
    padding-bottom: 30px;
  }
}



.Typewriter__cursor.Typewriter__cursor {
  margin-left: 15px;
}



.mdl-layout__header-row {
  background-color: black;
}



.contact-grid p{
  
  margin: auto;
 
  width: 75%;
  margin-top:30px;
}



.rect {
  display: none;

}





.contact-grid h1 {
  color:black;
  font-family: "Montserrat", sans-serif;
  font-size: 25px;
  width: 100%;
  
}

.contact-body {
  background-color: black;
  height: 100%;
}

.contact-content {
  background:white;
  padding-top: 20px;
  height: 600px;
  border-radius: 20px;
}

/*projects*/


.projects-holder {
  background-color: white;
}

.project-title-page{
  height: 95vh;
  width: 100%;
  color: black;
  display: flex;


}

.project-desc {
  width: 100%;
  margin-left: 70px;
  padding-top: 25px;
}

.project-desc h1 {
  font-size: 125px;
}

.project-desc p {
  font-size: 50px;
  line-height: 70px;
}

.first-project {
  height: 100vh;
  width: 100%;
  background-color: black;
  display: flex;
}

.res-icon {
  margin-right: 30px;
}

.first-project-desc {
  width: 100%;
  margin-left: 90px;
  padding-top: 20px;

}


.first-proj-text {
  padding-top: 90px;
  margin-right: 30px;

}

.res-icon {
  height: 400px;
  margin-right: 100px;
  padding-top: 175px;
}

.first-proj-text h1 {
  font-size: 125px;
  color: white;
}

.first-proj-text p {
  font-size: 20px;
  line-height: 40px;
  color: white;
}

.second-project-page {
  height: 100vh;
  width: 100%;
  color: white;
  display: flex;
}

.second-proj-text {
  padding-top: 90px;
  margin-left: 70px;
  color: black;
}

.second-proj-text h1 {
  font-size: 125px;
}

.second-proj-text p {
  font-size: 20px;
    line-height: 40px;
}

.third-project-page {
  height: 100vh;
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
}

.third-proj-text {
  padding-top: 90px;

}

.third-proj-text h1 {
  font-size: 125px;
}

.third-proj-text p {
  font-size: 20px;
    line-height: 40px;
    margin-right: 30px;
}

.third-project-desc {
  width: 100%;
  margin-left: 90px;
  padding-top: 20px;
}

.articles-text{
  width: 100%;
  text-align: center;
}

.articles-text1 {
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.cake-demo {
  height: 700px;
  margin-right: 100px;
}

.demo-demo {
    height: 300px;
    margin-right: 80px;
    padding-top: 175px;
}

.third-proj-demo {
  height: 300px;
  margin-right: 100px;
  padding-top: 175px;
}

.card-holder {
  flex-direction: row;
  display: flex;
  padding-top: 40px;
  width: 100%;
  justify-content: space-evenly;
}
.card-holder2 {
  flex-direction: row;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding-top: 75px;
}